@charset "UTF-8";

@import 'https://fonts.googleapis.com/css?family=Righteous';
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

* {
    margin: 0;
    padding: 0;

}
.hamburguer{
    transition: .7s;
    width: 5%;
}
.hamburguer:hover{
    transform: scale(1.2);
    transition: transform .7s ease;
    cursor: pointer;
}
.logo {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #222222;
    height: 50%;
}

.rvlt {
    width: 30%;
}

.lupa {
    margin-bottom: 0.5%;
    margin-top: 0.5%;
    width: 3.5%;
    height: 2%;
    transition: .7s;
}

.lupa:hover {
    transform: scale(1.2);
    transition: transform .7s ease;
    cursor: pointer;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Righteous;
    color: white;
    background-color: #c52673;
    height: 50%;
    cursor: pointer;
}
.navbar a{
    all: unset;
    margin: 1%;
    transition: 0.7s;
}
.navbar button {
    all: unset;
    margin: 1%;
    transition: 0.7s;
}

.navbar button:hover {
    color: black;
    transition: 0.7s;
    

}
.navbar a:hover{
    color: black;
    transition: 0.7s;
    cursor: pointer;
}
.corpo {
    display: flex;
    background-color: #fdf8dc;

}
.noticias {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 12%;
    width: 60%;
    height: 70em;
    background-color: rgb(250, 243, 200);
}

.quizes {
    margin-left: 5%;
    width: 40%;
}
.fotoquiz{
    border-radius: 1.5em;
    width: 100%;
    height: 100%;
}
.card {
    margin-top: 40%;
    margin-right: 5%;
    margin-left: 5%;
    max-width: 300px;
    height: 95%;
    border-radius: 5%;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    border: 1px solid transparent;
    transition: .7s;
}

.card:hover{
    transform: scale(1.1);
    transition: transform .7s ease;
}


.fotonoticia{
    height: 100%;
    width: 100%;

}
.content {
    padding: 1.1rem;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    width: 100%;
    height: 150px;
    background-color: rgb(239, 205, 255);
}



.title {
    color: #111827;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
}

.desc {
    margin-top: 0.5rem;
    color: #6B7280;
    font-size: 0.875rem;
    line-height: 1.25rem;
}

.cardq {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 0.75rem;
    background-color: white;
    width: 60%;
    height: 40%;
    border-radius: 1.5em;
    margin-top: 7%;
    margin-bottom: 5%;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1),
        0 2px 4px -2px rgba(0, 0, 0, .1);
}

.headerq {
    position: relative;
    background-clip: border-box;
    margin-top: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0.75rem;
    height: 14rem;
}

.infoq {
    border: none;
    padding: 1.5rem;
    text-align: center;
}

.titleq {
    color: rgb(38 50 56);
    letter-spacing: 0;
    line-height: 1.375;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}
.footerq {
    padding: 2%;
    border: 1px solid rgb(236 239 241);
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #c526735f;
    height: 100%;
    border-radius: 1.5em;
    
}

.tagq {
    font-weight: 300;
    font-size: .75rem;
    display: block;
}

.actionq {
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    border: none;
    outline: none;
    color: rgb(255 255 255);
    text-transform: uppercase;
    font-weight: 700;
    font-size: .75rem;
    padding: 0.75rem 1.5rem;
    background-color: #C52673;
    border-radius: 0.5rem;
    transition: .7s;

}
.actionq:hover{
    transform: scale(1.1);
    transition: transform .7s ease;
    cursor: pointer;
}

#principal{
    display: flex;
    text-align: center;
    background-color: #c52673;
    padding: 20px;
}

.div2{
    width: 33.33%;
}

.div3{
    width: 33.33%;
}

.div4{
    width: 33.33%;
}
.div4 ul li{
    margin-top: 8%;
}
ul{
    list-style-type: none;
}

li{
    text-align: center;
    margin-right: 2.2em;
    margin-top: 1em;
    margin-left: 3em;
    color: white;
    font-family: "Open Sans";
}

li > a{
    text-decoration: none;
    color: white;
}

li > a:hover{
    color: black;
    transition: 0.7s;
}

h1{
    color: white;
    font-family: "Open Sans";
}

.logolinkedin{
    width: 40px
}

.logolinkedin:hover{
    transform: scale(1.2);
    transition: transform .7s ease;
}

.logogit{
    width: 40px;
}

.logogit:hover{
    transform: scale(1.2);
    transition: transform .7s ease;
}

.logoinsta{
    width: 40px;
}

.logoinsta:hover{
    transform: scale(1.2);
    transition: transform .7s ease;
}

.lista {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    position: relative;
  }
  
  .lista::after {
    content: "";
    position: absolute;
    top: 40px;
    bottom: 40px;
    right: 0;
    width: 3px;
    border-radius: 2em;
    background-color: #000;
  }
  
  .lista li {
    padding-right: 20px;
  }
